---
layout: default
---

<div class="standard-top-padding">
  <div class="pac-page-width">
    <div class="pac-row padding-20-top">
      <div class="pac-col alpha grid-1 empty"></div>
      <div class="pac-col grid-10">
        <p class="type-normal-body">
          <a href="https://www.houzz.com/" target="_blank">Houzz</a> was looking
          for whimsical copy, so I used a fun and playful voice to provide attention-grabbing
          words for a wide variety of products for the home.
        </p>
      </div>
      <div class="pac-col omega grid-1 empty"></div>
      <div class="clear-block"></div>
    </div>

    <!-- <div class="pac-row padding-20">
      <div class="pac-col alpha grid-1 empty"></div>
      <div class="pac-col grid-10">
        <img class="main-image" src="{{ site.baseurl }}images/jet/samsung-fit.png" alt="Samsung Fit" />
      </div>
      <div class="pac-col omega grid-1 empty"></div>
      <div class="clear-block"></div>
    </div> -->

    <!-- <div class="pac-row">
      <div class="pac-col alpha grid-1 empty"></div>
      <div class="pac-col grid-10">
        <h1 class="type-large-subhead box-content-centered padding-20-bottom">
          Gallery with More Samples
        </h1>
      </div>
      <div class="pac-col omega grid-1 empty"></div>
      <div class="clear-block"></div>
    </div> -->

    <div class="pac-row">
      <div class="pac-col alpha grid-1 empty"></div>
      <div class="pac-col grid-10">
          <ul class="list-grid-3">
            <li>
              <a href="{{ site.baseurl }}images/jet/defender.png" data-fancybox="gallery" data-caption="Defender">
                <img class="thumb" src="{{ site.baseurl }}images/jet/defender-thumb.png" alt="Defender" />
              </a>
            </li><!--
            --><li>
              <a href="{{ site.baseurl }}images/jet/magic-fridge.png" data-fancybox="gallery" data-caption="Magic Chef Fridge">
                <img class="thumb" src="{{ site.baseurl }}images/jet/magic-fridge-thumb.png" alt="Magic Fridge" />
              </a>
            </li><!--
            --><li>
              <a href="{{ site.baseurl }}images/jet/shark.png" data-fancybox="gallery" data-caption="Shark Vacuum">
                <img class="thumb" src="{{ site.baseurl }}images/jet/shark-thumb.png" alt="Shark Vacuum" />
              </a>
            </li>
          </ul>
        </div>
      <div class="pac-col omega grid-1 empty"></div>
      <div class="clear-block"></div>
    </div>

  </div>
</div>
