---
layout: default
---

<div class="standard-top-padding white-background">
  <div class="pac-page-width">
    <div class="pac-row">
      <div class="pac-col alpha grid-1 empty"></div>
      <div class="pac-col grid-10">
        <p>
          The aim in my writing for <a class="type-heavy" href="https://jet.com/" target="_blank">Jet</a> is to create meaningful, helpful copy that
          informs, inspires and, most importantly, helps closes sales. I use a friendly voice
          to encourage engagement, while providing informative descriptions of
          products using feature/benefit structures. Product specifications are
          included as applicable, as were explanations of relevant technolgies.
          All of this was done while keeping the copy SEO-friendly and with strict
          length requirements for the copy.
        </p>
      </div>
      <div class="pac-col omega grid-1 empty"></div>
      <div class="clear-block"></div>
    </div>
    <div class="pac-row padding-20">
      <div class="pac-col alpha grid-1 empty"></div>
      <div class="pac-col grid-10">
        <img class="main-image" src="{{ site.baseurl }}images/jet/samsung-fit.png" alt="Samsung Fit" />
      </div>
      <div class="pac-col omega grid-1 empty"></div>
      <div class="clear-block"></div>
    </div>
    <div class="pac-row">
      <div class="pac-col alpha grid-1 empty"></div>
      <div class="pac-col grid-4">
        <ul>
          <div class="padding-20-bottom">
            <li class="jet-thumb padding-10">
              <a href="{{ site.baseurl }}images/jet/defender.png" data-fancybox="gallery" data-caption="Defender">
                <img src="{{ site.baseurl }}images/jet/defender-thumb.png" alt="Defender" />
              </a>
            </li>
            <li class="jet-thumb padding-10">
              <a href="{{ site.baseurl }}images/jet/magic-fridge.png" data-fancybox="gallery" data-caption="Magic Chef Fridge">
                <img src="{{ site.baseurl }}images/jet/magic-fridge-thumb.png" alt="Magic Fridge" />
              </a>
            </li>
          </div>
        </ul>
      </div>
      <div class="pac-col grid-2 empty"></div>
      <div class="pac-col grid-4">
        <ul>
          <div class="padding-20-bottom">
            <li class="jet-thumb padding-10">
              <a href="{{ site.baseurl }}images/jet/samsung-fit.png" data-fancybox="gallery" data-caption="Samsung Fit">
                <img src="{{ site.baseurl }}images/jet/samsung-fit-thumb.png" alt="Samsung Fit" />
              </a>
            </li>
            <li class="jet-thumb padding-10">
              <a href="{{ site.baseurl }}images/jet/shark.png" data-fancybox="gallery" data-caption="Shark Vacuum">
                <img src="{{ site.baseurl }}images/jet/shark-thumb.png" alt="Shark Vacuum" />
              </a>
            </li>
        </ul>
      </div>
      <div class="pac-col omega grid-1 empty"></div>
      <div class="clear-block"></div>
    </div>
  </div>
    <!-- <div class="pac-row">
      <div class="pac-col alpha grid-1 empty"></div>
      <div class="pac-col grid-2">
        <ul>
          <li class="jet-thumb padding-10">
            <a href="{{ site.baseurl }}images/jet/defender.png" data-fancybox="gallery" data-caption="Defender">
              <img src="{{ site.baseurl }}images/jet/defender-thumb.png" alt="Defender" />
            </a>
          </li>
          <li class="jet-thumb padding-10">
            <a href="{{ site.baseurl }}images/jet/magic-fridge.png" data-fancybox="gallery" data-caption="Magic Chef Fridge">
              <img src="{{ site.baseurl }}images/jet/magic-fridge-thumb.png" alt="Magic Fridge" />
            </a>
          </li>
        </ul>
      </div>
      <div class="pac-col grid-2 empty"></div>
      <div class="pac-col grid-2">
        <ul>
          <li class="jet-thumb padding-10">
            <a href="{{ site.baseurl }}images/jet/samsung-fit.png" data-fancybox="gallery" data-caption="Samsung Fit">
              <img src="{{ site.baseurl }}images/jet/samsung-fit-thumb.png" alt="Samsung Fit" />
            </a>
          </li>
          <li class="jet-thumb padding-10">
            <a href="{{ site.baseurl }}images/jet/shark.png" data-fancybox="gallery" data-caption="Shark Vacuum">
              <img src="{{ site.baseurl }}images/jet/shark-thumb.png" alt="Shark Vacuum" />
            </a>
          </li>
        </ul>
      </div>
      <div class="pac-col grid-2 empty"></div>
      <div class="pac-col grid-2">
        <ul>
          <li class="jet-thumb padding-10">
            <a href="{{ site.baseurl }}images/jet/samsung-fit.png" data-fancybox="gallery" data-caption="Samsung Fit">
              <img src="{{ site.baseurl }}images/jet/samsung-fit-thumb.png" alt="Samsung Fit" />
            </a>
          </li>
          <li class="jet-thumb padding-10">
            <a href="{{ site.baseurl }}images/jet/shark.png" data-fancybox="gallery" data-caption="Shark Vacuum">
              <img src="{{ site.baseurl }}images/jet/shark-thumb.png" alt="Shark Vacuum" />
            </a>
          </li>
        </ul>
      </div>
      <div class="pac-col omega grid-1 empty"></div>
      <div class="clear-block"></div>
    </div> -->
  </div>
</div>
